<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Hostinger Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1a1a1a;
            margin: 0;
        }
        .container {
            background: white;
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            max-width: 500px;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
        }
        .download-btn {
            display: inline-block;
            background: #00A652;
            color: white;
            padding: 20px 50px;
            font-size: 24px;
            text-decoration: none;
            border-radius: 10px;
            margin: 20px 0;
            font-weight: bold;
            box-shadow: 0 5px 20px rgba(0,166,82,0.3);
            transition: all 0.3s;
        }
        .download-btn:hover {
            background: #008542;
            transform: translateY(-2px);
            box-shadow: 0 7px 25px rgba(0,166,82,0.4);
        }
        .info {
            color: #666;
            margin: 30px 0;
            line-height: 1.6;
        }
        .step {
            text-align: left;
            margin: 10px 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏖️ Lago Bravo Website</h1>
        <h2>Ready for Hostinger!</h2>
        
        <a href="/download-hostinger" class="download-btn" download>
            📥 CLICK HERE TO DOWNLOAD
        </a>
        
        <div class="info">
            <p><strong>File:</strong> hostinger-upload.zip (3.7 MB)</p>
            <p>Contains all your website files</p>
        </div>
        
        <div style="text-align: left; margin-top: 40px;">
            <h3>After downloading:</h3>
            <div class="step">1️⃣ Extract the ZIP file</div>
            <div class="step">2️⃣ Login to Hostinger</div>
            <div class="step">3️⃣ Go to File Manager → public_html</div>
            <div class="step">4️⃣ Upload all extracted files</div>
        </div>
    </div>
</body>
</html>