<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar Lago Bravo - Proyecto Completo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #1e3a8a, #3b82f6);
            color: white;
            text-align: center;
        }
        .download-box {
            background: rgba(255,255,255,0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .download-btn {
            display: inline-block;
            background: #fbbf24;
            color: #1e3a8a;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 18px;
            margin: 20px 0;
            transition: all 0.3s ease;
        }
        .download-btn:hover {
            background: #f59e0b;
            transform: scale(1.05);
        }
        .file-info {
            background: rgba(255,255,255,0.05);
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="download-box">
        <h1>🏖️ Lago Bravo Integrated Resorts</h1>
        <h2>Proyecto Completo - Listo para Descargar</h2>
        
        <div class="file-info">
            <h3>📦 Archivo: lago-bravo-final-con-redireccion.zip</h3>
            <p>Tamaño: ~24 MB</p>
            <p>Incluye: Sitio completo + Favicons + Archivos GoDaddy</p>
        </div>

        <a href="./lago-bravo-final-con-redireccion.zip" class="download-btn" download>
            📥 Descargar Proyecto Completo
        </a>

        <div style="text-align: left; margin-top: 30px;">
            <h3>✅ Contenido del ZIP:</h3>
            <ul>
                <li>🌐 Sitio web completo de Lago Bravo</li>
                <li>🖼️ Favicons profesionales (todos los formatos)</li>
                <li>📁 Carpeta godaddy_upload/ lista para hosting</li>
                <li>💻 Código fuente React + Express</li>
                <li>📚 Guías de instalación y DNS</li>
                <li>🎨 Logo auténtico y assets</li>
            </ul>
        </div>

        <p><small>Haz clic derecho → "Guardar enlace como" si la descarga no inicia automáticamente</small></p>
    </div>
</body>
</html>