<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Hostinger Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .download-btn {
            display: inline-block;
            background: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            transition: background 0.3s;
        }
        .download-btn:hover {
            background: #45a049;
        }
        .info {
            margin: 20px 0;
            color: #666;
        }
        .size {
            color: #888;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download Lago Bravo Website for Hostinger</h1>
        
        <div class="info">
            <p>Click the button below to download your website files:</p>
        </div>
        
        <a href="hostinger-upload.zip" download="hostinger-upload.zip" class="download-btn">
            📦 Download hostinger-upload.zip
        </a>
        
        <div class="size">
            <p>File size: 3.7 MB</p>
            <p>Contains all files ready to upload to Hostinger</p>
        </div>
        
        <div class="info" style="margin-top: 30px;">
            <h3>After downloading:</h3>
            <ol style="text-align: left; display: inline-block;">
                <li>Extract the ZIP file on your computer</li>
                <li>Login to your Hostinger account</li>
                <li>Go to File Manager → public_html</li>
                <li>Upload all the extracted files</li>
            </ol>
        </div>
    </div>
</body>
</html>