<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lago Bravo Integrated Resorts - Redirecting...</title>
    <meta http-equiv="refresh" content="0; url=https://your-main-website.com">
    <link rel="canonical" href="https://your-main-website.com">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: linear-gradient(135deg, #1e3a8a, #3b82f6);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .spinner {
            border: 4px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top: 4px solid white;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        // Immediate redirect
        window.location.replace("https://your-main-website.com");
    </script>
</head>
<body>
    <h1>Lago Bravo Integrated Resorts</h1>
    <div class="spinner"></div>
    <p>Redirecting to our main website...</p>
    <p><a href="https://your-main-website.com" style="color: #fbbf24;">Click here if you are not redirected automatically</a></p>
</body>
</html>