<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <title>
      Lago Bravo Integrated Resorts - Luxury Championship Golf & Marina Resort
    </title>
    <script>
      // Redirection completely disabled for testing
      // No automatic redirects will occur
    </script>
    <meta
      name="description"
      content="Experience luxury at Lago Bravo World Resort. Premier integrated luxury resort destination offering world-class entertainment, exclusive nightlife, and unparalleled hospitality across stunning global locations."
    />
    <meta
      property="og:title"
      content="Lago Bravo World Resort - Premium Global Destinations"
    />
    <meta
      property="og:description"
      content="A premier integrated luxury resort destination offering world-class entertainment, exclusive nightlife, and unparalleled hospitality."
    />
    <meta property="og:type" content="website" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-chrome-192x192.png"
    />
    <meta name="msapplication-TileColor" content="#1e3a8a" />
    <meta name="theme-color" content="#1e3a8a" />

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script type="module" crossorigin src="/assets/index-h_QI_2ZL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D9cqXeX2.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script
      type="text/javascript"
      src="https://replit.com/public/js/replit-dev-banner.js"
    ></script>
  </body>
</html>
